const 배열 = ["예병수", "류제천", "이재상", "최원장"];

const new배열 = 배열.map((a) => {
  return `${a} 튜터`;
});

// ["예병수 튜터", "류제천 튜터", "이재상 튜터", "최원장 튜터"]
console.log(new배열);
